# ScreenSaver

./: AGENTS.md  CLAUDE.md  IDEAS.md  README.md  ScreenSaver.scr  ScreenSaver.sln  council-report-20260527-220752.html  council-transcript-20260527-220752.md
.claude/: notes.md
.claude/agents/: agents-md.md  doc-auditor.md  doc-writer.md
.claude/skills/install/: SKILL.md
AlbumCoverFinder/: AlbumCoverFinder.csproj  AlbumCoverFinderForm.Designer.cs  AlbumCoverFinderForm.cs  AlbumMetadata.cs  App.config  CloudDialog.Designer.cs  CloudDialog.cs  CoverBlocklist.cs  CoverFilter.cs  CoverMgr.cs  LockScreenRenderer.cs  Program.cs  ScreensaverSettings.cs  WallpaperRenderer.cs  packages.config
AlbumCoverFinder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AlbumCoverManager/: AlbumCoverManager.csproj  CoverMgr.cs
ScreenSaver/: CoverMgr.cs  DiagLog.cs  DismissSignal.cs  FadingPictureBox.cs  NowPlayingMonitor.cs  Program.cs  ScreenMgr.cs  ScreenSaver.csproj  ScreenSaverForm.Designer.cs  ScreenSaverForm.cs  app.manifest
ScreenSaver.Launcher/: Program.cs  ScreenSaver.Launcher.csproj
ScreenSaver.StreamDeck/: CoverTileAction.cs  MediaKeys.cs  Program.cs  README.md  ScreenSaver.StreamDeck.csproj
ScreenSaver.StreamDeck/sdPlugin/: Covers 1.streamDeckProfile  Covers 2.streamDeckProfile  Covers 3.streamDeckProfile  Covers 4.streamDeckProfile  manifest.json
ScreenSaver.StreamDeck/sdPlugin/property_inspector/: inspector.html
ScreenSaver.Tests/: AlbumCoverMgrTests.cs  AlbumMetadataTests.cs  CoverBlocklistTests.cs  CoverFilterRegistryTests.cs  CoverFilterTests.cs  ScreenSaver.Tests.csproj  ScreensaverSettingsTests.cs  TestSupport.cs  WallpaperLayoutTests.cs  smoke-launch.ps1
ScreenSaver.Tests/Expected/: generate-golden.ps1  wallpaper_layout_1920x1080_w0_t256.txt  wallpaper_layout_3840x2160_w12.txt
ScreenSaver.Tray/: DiscordPresence.cs  HttpCompanion.cs  LockScreenDeck.cs  Program.cs  README.md  ScreenSaver.Tray.csproj  TrayContext.cs
ScreenSaver.Tray/www/: index.html
ScreenSaver/Properties/: AssemblyInfo.cs
docs/: index.html
docs/adr/: 0001-net10-taglib-png-cache.md  0002-owner-draw-no-child-controls.md  0003-scrnsave-stub-deploy.md  0004-one-itunes-poller-postmessage-dismiss.md
tools/IconGen/: IconGen.csproj  Program.cs
tools/prince-screensaver/: README.md  make_gif.py
