<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- windows10.0.19041.0 so we can host the wallpaper + lock-screen renderers
         (the lock-screen API is WinRT-only). Stays aligned with the screensaver
         and tray projects. -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>AlbumCoverFinder</RootNamespace>
    <AssemblyName>AlbumCoverFinder</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!--
      Redirect bin/obj to a sibling out\ folder. Bitdefender flagged a previous
      single-file build at the default bin\Release path and now blocks any
      AlbumCoverFinder.exe written there, even for harmless framework-dependent
      builds. Using a fresh path is the no-AV-exception workaround.
    -->
    <BaseOutputPath>..\out\$(MSBuildProjectName)\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\out\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
    <AssemblyTitle>AlbumCoverFinder</AssemblyTitle>
    <ApplicationIcon>..\icons\app.ico</ApplicationIcon>
    <Product>ScreenSaver</Product>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

</Project>
