<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>IconGen</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <BaseOutputPath>..\..\out\IconGen\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\out\IconGen\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
