<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--
      The windows10.0.19041.0 TFM suffix unlocks Windows.Media.Control (SMTC) and
      friends - required for the Now Playing focal tile. Anything older lacks the
      GlobalSystemMediaTransportControlsSessionManager API.
    -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ScreenSaver</RootNamespace>
    <AssemblyName>ScreenSaver</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- See AlbumCoverFinder.csproj for why bin/obj are redirected. -->
    <BaseOutputPath>..\out\$(MSBuildProjectName)\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\out\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>

    <!-- ReadyToRun was tried here but caused a black-screen-on-launch issue we
         couldn't pin down quickly; reverted. Cold start is ~1-2 s slower without
         it but functionally correct. Reinstate only with careful testing. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- WinForms 6+ wants DPI mode here, not in the manifest. PerMonitorV2 keeps
         the mosaic crisp on mixed-DPI multi-monitor setups. -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>..\icons\app.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <!--
      For the .scr deploy we publish with: dotnet publish -r win-x64 SelfContained=true PublishSingleFile=true.
      System32 then gets a single fat exe with every dependency embedded.
      Regular `dotnet build` stays framework-dependent for fast iteration.
      The two properties below only kick in during publish, to shrink the single-file output:
    -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <AssemblyTitle>ScreenSaver</AssemblyTitle>
    <Product>ScreenSaver</Product>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbumCoverFinder\AlbumCoverFinder.csproj" />
  </ItemGroup>

</Project>
