<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\id3lib Solution\ID3Lib\Id3Lib.csproj" />
    <ProjectReference Include="..\..\id3lib Solution\Mp3Lib\Mp3Lib.csproj" />
  </ItemGroup>

</Project>
